# https://github.com/mzand111/DotNetLinuxDeploy
[Unit]
Description=BasicAuth.WebApi

[Service]
WorkingDirectory=/home/ubuntu/apps/basic-auth-separated
ExecStart=/usr/bin/dotnet /home/ubuntu/apps/basic-auth-separated/BasicAuth.WebApi.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-BasicAuth.WebApi
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target